apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREV4TWpreQpNRFE0TlRCYUZ3MDBNREV4TWpreU1EUTROVEJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFETzNSN000akpienNkdTNEdSs5MkVqakJIWERlZWdvYVNodFBMbEZrRXZxN3QvbW5hNQp2OENtcEQ3c2grV09jN0NXUjhSdG9nRDFaOFM3dVJwL3ZROS9wN2RLckhYVXNHQlVVNE56WmE2QmJ2ZG1pdTVZCnZXUUtRRzZiYllVMTd2RVo0bEJZZDd6Q256TlNCazFOUzhIMTk5ZFIzMlBUL1RhSWNWcmdOcGY4K1UxZkVWQXIKMFVMS0R2Ukp5UGZDZjJUUTdzVUFiY2NIK2xlUWU0cE01c1JmbnRRVDhGdkFXc2packlTdUNwQW5rcU1VWDMvLwpoZ0dPQVgvY3BYNFk4Z2hmblNUVXZwVUdWZUt2eVllVjB3T3hHS2RrMjB4dnd6a3BSTFBodWNNZzlYK0VnN0JjCnpvKy9TdlpOWlVRcStrUzdUbkZzcW9kK2dQL2hyZ2NyS2E2L0FnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlQ4MVlMaVk4WmRzMW5MQm9qTApxOTh4TmNDME96QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFXSzFENzdFTmlWRHlFb3VqMXpVNjFzc1NQYXc5CkpBcCtaTHcyVEQ2V2ZZRVFMeDBjWFhpZ0k2SzVQV2tqM2N2WkRMd1JMWlJZY3lXaXhuNWxCbVpZRHZBUWFJelIKaHFUbWpFS0lOMlRYSFZJblV0dnBkK3BTWlRyQUhuTHh1QUs2djZyTDVKS3EycGhhR1UyYVE1cjRDVGdyK1VKagpFZW0zeWRJZWZ4N0NGWDBtemNyN1BScVEwSGZaYmdxRTBrY1h1UHg3bTB3dUd3cEh6eHpHL0drUlNtZy9wZVM4Cnc2enBNOUdMM2hDK0VCckpsQTA3aURPaEozRGkwMU5rQml5MmRPNGFQT3RuS3Qrb1pjS25LMkxnYitPRUdSVlMKNVo3Q0JoTHpleW1obkM0b0xlanI5TGMrQUVXZnRBb0pEbkVxa1F4Tmg3N3dLTEI4K2ZWNzhmVDlUdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://5de26589-37b8-40d4-93f9-ad29c76fd44c.k8s.ondigitalocean.com
  name: do-nyc1-k8s-app
contexts:
- context:
    cluster: do-nyc1-k8s-app
    user: do-nyc1-k8s-app-admin
  name: do-nyc1-k8s-app
current-context: do-nyc1-k8s-app
kind: Config
preferences: {}
users:
- name: do-nyc1-k8s-app-admin
  user:
    token: 9b28ddca8b31a6f032c5cfda107279d3fdd660e1bdf4f7967fc60a7e23ad8298
